<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.A.P.J Abdul Kalam</title>
    <style rel="stylesheet">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            scroll-behavior: none;
            background: linear-gradient(to top,rgba(13, 135, 248, 0.494)50%,rgba(13, 135, 248, 0.494)50%), url(./back1.jpg);
            background-position: center;
            background-size: cover;
           
        }
        .name{
            margin-top: 1em;
            font-size:40pt; 
            text-shadow:2px 2px 5px rgb(165, 11, 203);
            text-align: center;

        }
        .title{
            font-family:'Brush Script MT',cursive;
            text-align: center;
        }
        img{
            box-shadow:  -12px -8px 15px rgb(125, 122, 145),5px 5px 15px rgb(16, 2, 2);
            padding: 1.5%;
            width: 30%;
            height: auto;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5em;
        }
        
        h1:hover{
            color:rgb(125, 122, 145) ;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        .about{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .award{
            padding-left: 4%;
            padding-right: 4%;
            font-size: 22pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .points{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 6%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .end{
            font-size: 16pt;
            color:black;
            font-family:fantasy;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .quote{
            box-shadow:  -12px -8px 15px rgba(0,0, 0.1),5px 5px 15px rgba(0,0, 0.1);
            padding: 1.5%;
            margin-top: 2.5em;
            margin-left: 2.3em;
            margin-right: 2em;
        }
    </style>
</head>
<body> 
    
        <h1 class="name">Dr.A.P.J Abdul Kalam</h1>
        <br><h2 class="title">Missile Man</h2>
        <div class="container">
        <img src="apj.jpg" alt="Abdul kalam">
        </div>
    <div class="about">
        Dr. Avul Pakir Jainulabdeen Abdul Kalam, popularly known as Dr. A.P.J. Abdul Kalam, was an eminent Indian scientist, politician, and the 11th President of India. He was born on October 15, 1931, in Rameswaram, Tamil Nadu, and passed away on July 27, 2015, in Shillong, Meghalaya.
        Abdul Kalam made significant contributions to India's defense and space programs. He played a pivotal role in the development of India's first indigenous satellite launch vehicle, SLV-3, and its subsequent projects, including the Polar Satellite Launch Vehicle (PSLV) and the Geosynchronous Satellite Launch Vehicle (GSLV). He also served as the Chief Scientific Advisor to the Prime Minister and the Secretary of the Department of Defense Research and Development.
        Dr. Kalam's contributions to science and technology earned him several prestigious awards and accolades, including the Bharat Ratna, India's highest civilian honor, in 1997. He was a strong advocate for research and education and worked tirelessly to inspire and motivate the youth of India.
        After his scientific career, Abdul Kalam ventured into politics and served as the President of India from 2002 to 2007. During his presidency, he focused on addressing issues such as education, healthcare, and rural development, particularly targeting the welfare of marginalized communities and rural areas.
        Abdul Kalam was known as the "People's President" due to his down-to-earth demeanor and his dedication to the welfare of the common people. He was highly respected for his humility, simplicity, and strong moral character.
        Apart from his scientific and political achievements, Abdul Kalam was also an author and wrote several books, including "Wings of Fire," an autobiography, and "Ignited Minds," which aimed to inspire the youth of India to dream big and work towards achieving their goals.
        Abdul Kalam's contributions to India and his inspirational leadership have left an indelible mark on the nation. He continues to be remembered as a role model for millions, particularly the youth, who aspire to make a positive impact on society.<br/><br/>
    </div>
    <h2 class="award">Dr. A.P.J Abdul Kalam Awards</h2>
    <ul class="points">
        <li>Padma Bhushan (1981): The Government of India awarded Dr. Kalam with the Padma Bhushan for his exceptional contributions in the field of science and engineering.</li>
        <li>Tamil Nadu Scientist Award (1986): Dr. Kalam received this award in recognition of his outstanding scientific work and achievements.</li>
        <li>Padma Vibhushan (1990): Dr. Kalam was honored with the Padma Vibhushan, the second-highest civilian award in India, for his remarkable contributions to defense and space research. </li>
        <li>Bharat Ratna (1997): The highest civilian award in India, the Bharat Ratna, was conferred upon Dr. Abdul Kalam in recognition of his extraordinary achievements in science and his dedicated service to the nation.</li>
        <li>Ramanujan Award (2000): Dr. Kalam received the Ramanujan Award from the Alwars Research Centre, Chennai, for his significant contributions to the fields of science and technology.</li>
        <li>King Charles II Medal (2007): The Royal Society, UK, awarded Dr. Kalam with the King Charles II Medal for his outstanding contributions to the advancement of science and technology.</li>
        <li>Hoover Medal (2008): Dr. Kalam became the first Indian recipient of the prestigious Hoover Medal, given by the ASME Foundation, USA, for his outstanding public service and contributions to engineering.</li>
        <li>International von Kármán Wings Award (2009): Dr. Kalam was honored with this award by the California Institute of Technology, USA, for his excellence in aerospace science and technology.</li>
        <li>IEEE Honorary Membership (2011): The Institute of Electrical and Electronics Engineers (IEEE) bestowed honorary membership upon Dr. Kalam for his significant contributions to the field of engineering.</li>
        <li> Doctor of Laws (Honoris Causa) from 40+ Universities: Several renowned universities, including the University of Waterloo, Canada; University of Wolverhampton, UK; and Nanyang Technological University, Singapore, awarded honorary Doctor of Laws degrees to Dr. Kalam in recognition of his remarkable achievements and contributions.</li>
    </ul>
    </div>
    <br>
    <br/>
    <br/>
    <br/>
</body>
</html>







